aws.accessKey=
aws.secretKey=
aws.s3BucketName=tanvilambdabucket
#aws.Region=ap-south-1
#aws.s3EndpointUrl=https://tanvilambdabucket.s3.ap-south-1.amazonaws.com/AWSLambdaDemoApplication-0.0.1-SNAPSHOT.jar

cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.end-point=https://sqs.ap-south-1.amazonaws.com/049009469784/MyQueue.fifo

server.servlet.context-path=/aws


spring.main.allow-bean-definition-overriding=true
